{
    "files.exclude" : {
        ".stack-work/" : true
    },
    "search.exclude" : {
        ".stack-work/" : true
    },
    "editor.defaultFormatter": "haskell.haskell",
    "haskell.checkProject" : false
}